<!DOCTYPE html>
<html>
<head>
  <title>Bloggy</title>
      <style type="text/css">
        body {
            position: relative;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            color: #333;
        }
        
        .post-heading {
            position: relative;
            border-bottom: 3px solid #666;
        }
        
        .main-title {
            display: block;
            color: #222;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            text-decoration: none;
        }
        
        .post-content {
            margin-top: 5px;
        }
        
        .post-title {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        .post-date {
            position: absolute;
            right: 0px;
            bottom: 0px;
            color: #999;
        }
        
    </style>
</head>

<body>
  <a href="/blog" class="main-title">
    Bloggy
  </a>
  <div id="content">
    {% for post in posts %}
        <div class="post">
            <div class="post-heading">
                <div class="post-title">
                    {{post.title}}
                </div>
                <div class="post-date">
                    {{post.created.strftime("%H:%M %B %d, %Y")}}
                </div>
            </div>
            <div class="post-content">
                {{post.content}}
            </div>
        </div>
        <br><br>
    {% endfor %}
  </div>
</body>

</html>
